{
    0: black,
    1: dim grey,
    2: light grey,
    3: white,
    4: light coral,
    5: red,
    6: indian red,
    7: firebrick,
    8: AntiqueWhite2,
    9: orange,
    10: orange red,
    11: chocolate,
    12: gold,
    13: yellow,
    14: khaki,
    15: dark khaki,
    16: pale green,
    17: lawn green,
    18: green,
    19: dark green,
    20: medium spring green,
    21: lawn green,
    22: green,
    23: dark green,
    24: medium spring green,
    25: lawn green,
    26: green,
    27: dark green,
    28: medium spring green,
    29: aquamarine,
    30: turquoise,
    31: medium aquamarine,
    32: pale turquoise,
    33: aquamarine,
    34: turquoise,
    35: medium aquamarine,
    36: light blue,
    37: light sky blue,
    38: sky blue,
    39: deep sky blue,
    40: dodger blue,
    41: blue,
    42: medium blue,
    43: navy,
    44: dodger blue,
    45: blue,
    46: medium blue,
    47: navy,
    48: dodger blue,
    49: blue,
    50: medium blue,
    51: navy,
    52: MediumPurple1,
    53: purple1,
    54: purple3,
    55: purple4,
    56: plum1,
    57: maroon1,
    58: maroon2,
    59: maroon3,
    60: red2,
    61: orange2,
    62: tellow2,
    63: OliveDrab1,
    64: green2,
    65: turquoise 3,
    66: blue2,
    67: SteelBlue2,
    68: DodgeBlue2,
    69: blue2,
    70: gray80,
    71: gray20,
    72: VioletRed3,
    73: OliveDrab1,
    74: DarkOliveGreen1,
    75: green,
    76: green3,
    77: cyan2,
    78: CadetBlue2,
    79: blue,
    80: blue,
    81: SlateBlue3,
    82: DarkOrchid2,
    83: orange4,
    84: orange2,
    85: green2,
    86: PaleGreen2,
    87: SeaGreen1,
    88: SeaGreen2,
    89: Turquoise,
    90: SkyBlue1,
    91: SteelBlue1,
    92: SteelBlue1,
    93: SteelBlue1,
    94: purple2,
    95: maroon2,
    96: orange2,
    97: yellow3,
    98: green,
    99: yellow2,
    100: gold,
    101: SpringGreen3,
    102: turquoise3,
    103: SteelBlue4,
    104: DeepSkyBlue2,
    105: NavajoWhite3,
    106: firebrick3,
    107: LightSalmon2,
    108: tan1,
    109: wheat1,
    110: DarkOliveGreen1,
    111: green2,
    112: blue4,
    113: azure2,
    114: honeydew3,
    115: LightSteelBlue1,
    116: LightSteelBlue1,
    117: LightSkyBlue3,
    118: LightSkyBlue2,
    119: LightSkyBlue1,
    120: firebrick3,
    121: firebrick4,
    122: DarkSeaGreen1,
    123: green4,
    124: khaki1,
    125: yellow4,
    126: gold,
    127: orange3
}