11: ctrl
12: a
13: alt
14: a
15: a
16: left
17: down
18: right
19: a
20: a
21: shift
22: a
23: a
24: a
25: a
26: a
27: up
28: a
29: a
30: a
31: tab
32: a
33: a
34: a
35: a
36: a
37: a
38: a
39: enter
40: a
41: a
42: a
43: a
44: a
45: a
46: a
47: a
48: a
49: backspace
50: a
51: a
52: a
53: a
54: a
55: a
56: a
57: a
58: a
59: a
60: a
61: a
62: a
63: a
64: a
65: a
66: a
67: a
68: a
69: a
70: a
71: a
72: a
73: a
74: a
75: a
76: a
77: a
78: a
79: a
80: a
81: a